worker_processes auto;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  #port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  #server_tokens off;

  server {
   proxy_ssl_session_reuse off;
    listen <%= ENV["PORT"] %>;
    server_name cmpdemo.mybluemix.net;

    root /home/vcap/app/public;
		index /src/index2.html;
                index /src/index.html;

        location /static/ {
                        alias /home/vcap/app/public/bower_components/;
        }

        location /cmdstatic/ {
                        alias   /home/vcap/app/public/python_static/;
        }

        location /(.*)/ {
                        try_files $uri /src/index.html;
        }
		
	location / {
                        try_files $uri index2.html;
        }
	

        #location /api/ {
        #                proxy_pass         https://cloudware-cmp.mybluemix.net/api/;
        #}

        #location /admin/ {
        #                proxy_pass         https://cloudware-cmp.mybluemix.net/admin/;
      #deny	all;
	#      }
  }
}
